#db\u5bc6\u7801\u52a0\u5bc6\u65b9\u5f0f\uff1ajava -cp druid-0.2.9.jar com.alibaba.druid.filter.config.ConfigTools tradedev
ds.connectionProperties=config.decrypt=false
ds.driverClass=com.mysql.jdbc.Driver
ds.jdbcUrl=jdbc:mysql://127.0.0.1:3306/zhucexia?characterEncoding=UTF-8
ds.user=root
ds.password=root

#durid datasource
ds.initialSize=50
ds.minIdle=50
ds.maxActive=100
ds.filters=stat,config
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
ds.validationQuery=SELECT 1
ds.testWhileIdle=true
ds.testOnBorrow=false
ds.testOnReturn=false


fileupload.dir=F://www
www.url=localhost